{
  "name": "website",
  "version": "0.0.1",
  "main": "src/index.ts",
  "author": "veriongamma <37131904+versiongamma@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "server": "concurrently \"yarn build --watch --sourcemap\" \"nodemon build/server.js\"",
    "dev": "node dev/webpack-serve.mjs",
    "start": "node build/server.js",
    "lint": "eslint",
    "build": "rm -rf build && node esbuild.config.mjs"
  },
  "dependencies": {
    "@react-spring/web": "9.7.3",
    "axios": "1.5.1",
    "axios-cache-interceptor": "1.3.1",
    "css-loader": "6.8.1",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-no-ssr": "^1.1.0",
    "react-particles": "2.12.2",
    "react-photo-gallery": "8.0.0",
    "react-router-dom": "6.15.0",
    "tsparticles-slim": "2.12.0",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-no-ssr": "1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "8.2.1",
    "esbuild": "0.19.2",
    "esbuild-loader": "4.0.1",
    "esbuild-style-plugin": "1.6.2",
    "eslint": "8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "5.5.3",
    "mini-css-extract-plugin": "2.7.6",
    "nodemon": "3.0.1",
    "postcss": "8.4.28",
    "postcss-loader": "7.3.3",
    "prettier": "^3.0.3",
    "style-loader": "3.3.3",
    "tailwindcss": "3.3.3",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-middleware": "6.1.1",
    "webpack-dev-server": "4.15.1"
  }
}
